[gd_scene load_steps=5 format=3 uid="uid://c4ddek7j3huwn"]

[ext_resource type="PackedScene" uid="uid://d05pgtiygcxgi" path="res://Scenes/Camera/cam_root.tscn" id="1_hmhhp"]
[ext_resource type="PackedScene" uid="uid://b8u54nwif8s4d" path="res://Scenes/Characters/Player/player.tscn" id="2_g1ein"]
[ext_resource type="Texture2D" uid="uid://caf5qxs6d1u1j" path="res://Assets/Environment/IMG_3921.PNG" id="3_nlfhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmhhp"]

[node name="Main_Test_Scene" type="Node2D"]

[node name="Cam_Root" parent="." instance=ExtResource("1_hmhhp")]

[node name="Camera2D" parent="Cam_Root" index="0"]
limit_left = -157
limit_top = -216
limit_right = 410
limit_bottom = 146

[node name="Dead_Zone" parent="Cam_Root" index="1"]
visible = true

[node name="CollisionShape2D" parent="Cam_Root/Dead_Zone" index="0"]
shape = SubResource("RectangleShape2D_hmhhp")

[node name="Player" parent="." instance=ExtResource("2_g1ein")]

[node name="Img3921" type="Sprite2D" parent="."]
position = Vector2(135, -31)
scale = Vector2(0.28, 0.28)
texture = ExtResource("3_nlfhr")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(122, 104)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
polygon = PackedVector2Array(-281, -145, -231, -117, -220, -7, -154, -9, -109.22456, -10.75589, -52, -13, -4, -32, 48, -33, 90, -45, 118, -59, 121, -89, 155, -91, 183, -50, 276, -47, 290, -17, 293, 40, -283, 45)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Floor"]
polygon = PackedVector2Array(-27, -202, -20, -114, -7, -100, 14, -98, 30, -109, 33, -129, 71, -130, 68, -167, 29, -171, 34, -184, 60, -190, 57, -210, 31, -212, 60, -310, -33, -316, -26, -222)

[editable path="Cam_Root"]
