[gd_scene load_steps=10 format=3 uid="uid://bgwx3j3rshy0i"]

[ext_resource type="Script" uid="uid://filbj6vucm13" path="res://Scenes/Environments/test_level_1.gd" id="1_jsb7e"]
[ext_resource type="PackedScene" uid="uid://bl4oixmag5a5i" path="res://Scenes/Environments/Small_Scenes/enviroment.tscn" id="2_1jv6p"]
[ext_resource type="PackedScene" uid="uid://b8u54nwif8s4d" path="res://Scenes/Characters/Player/player.tscn" id="2_yho8j"]
[ext_resource type="PackedScene" uid="uid://d05pgtiygcxgi" path="res://Scenes/Camera/cam_root.tscn" id="3_yho8j"]
[ext_resource type="PackedScene" uid="uid://iya18mo1xk2b" path="res://Scenes/Environments/Small_Scenes/parallax_background.tscn" id="4_a6n1x"]
[ext_resource type="PackedScene" uid="uid://dcpgodgyy0ael" path="res://Scenes/Collectables/Coin/coin.tscn" id="10_8i71g"]
[ext_resource type="PackedScene" uid="uid://pr1bdfaina3o" path="res://Scenes/Characters/Enemies/Boss/Proto_Boss/proto_boss.tscn" id="11_jsb7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yho8j"]
size = Vector2(48, 48)

[sub_resource type="Environment" id="Environment_jsb7e"]
background_mode = 3
adjustment_enabled = true
adjustment_brightness = 0.75
adjustment_contrast = 1.05
adjustment_saturation = 0.9

[node name="Test_Level_1" type="Node2D"]
script = ExtResource("1_jsb7e")

[node name="Enviroment" parent="." instance=ExtResource("2_1jv6p")]
position = Vector2(-160, -184.00002)

[node name="Cam_Root" parent="." instance=ExtResource("3_yho8j")]
position = Vector2(728, -8)

[node name="Camera2D" parent="Cam_Root" index="0"]
limit_left = -185
limit_top = -181
limit_right = 2000
limit_bottom = 169

[node name="Dead_Zone" parent="Cam_Root" index="1"]
visible = true

[node name="CollisionShape2D" parent="Cam_Root/Dead_Zone" index="0"]
shape = SubResource("RectangleShape2D_yho8j")

[node name="ParallaxBackground" parent="." instance=ExtResource("4_a6n1x")]
position = Vector2(440, 0)

[node name="Collectables" type="Node2D" parent="."]

[node name="coins" type="Node2D" parent="Collectables"]

[node name="Coin" parent="Collectables/coins" instance=ExtResource("10_8i71g")]
position = Vector2(920, 4)
scale = Vector2(0.3, 0.3)

[node name="Coin2" parent="Collectables/coins" instance=ExtResource("10_8i71g")]
position = Vector2(944, 4)
scale = Vector2(0.3, 0.3)

[node name="Coin3" parent="Collectables/coins" instance=ExtResource("10_8i71g")]
position = Vector2(969, 4)
scale = Vector2(0.3, 0.3)

[node name="Coin4" parent="Collectables/coins" instance=ExtResource("10_8i71g")]
position = Vector2(993.00006, 4)
scale = Vector2(0.3, 0.3)

[node name="Coin5" parent="Collectables/coins" instance=ExtResource("10_8i71g")]
position = Vector2(1019, 4)
scale = Vector2(0.3, 0.3)

[node name="Coin6" parent="Collectables/coins" instance=ExtResource("10_8i71g")]
position = Vector2(1043, 4)
scale = Vector2(0.3, 0.3)

[node name="Coin7" parent="Collectables/coins" instance=ExtResource("10_8i71g")]
position = Vector2(1068, 4)
scale = Vector2(0.3, 0.3)

[node name="Coin8" parent="Collectables/coins" instance=ExtResource("10_8i71g")]
position = Vector2(1092, 4)
scale = Vector2(0.3, 0.3)

[node name="Player" parent="." instance=ExtResource("2_yho8j")]
position = Vector2(728, -8)

[node name="Proto_Boss" parent="." instance=ExtResource("11_jsb7e")]
position = Vector2(1176, 115.705)

[node name="meele_attack" parent="Proto_Boss/Root_Behaviour/State_Transition_Manager" index="3" node_paths=PackedStringArray("player")]
player = NodePath("../../../../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jsb7e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 582.0
offset_top = 5.0
offset_right = 622.0
offset_bottom = 28.0

[editable path="Cam_Root"]
[editable path="Player"]
[editable path="Proto_Boss"]
