[gd_scene load_steps=32 format=3 uid="uid://ck407afcf4uos"]

[ext_resource type="Texture2D" uid="uid://cn5ufc3m62irk" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX1/Frames/lightning_skill1_frame1.png" id="1_4xwel"]
[ext_resource type="Texture2D" uid="uid://dc73nuj67iolv" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX1/Frames/lightning_skill1_frame2.png" id="2_s66m5"]
[ext_resource type="Texture2D" uid="uid://dk18grmjluod5" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX1/Frames/lightning_skill1_frame3.png" id="3_84ph5"]
[ext_resource type="Texture2D" uid="uid://6ile24dxs7if" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX1/Frames/lightning_skill1_frame4.png" id="4_gkm4j"]
[ext_resource type="Texture2D" uid="uid://voskb2xl5knk" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX2/Frames/lightning_skill2_frame1.png" id="5_4i0ir"]
[ext_resource type="Texture2D" uid="uid://pgsdq6aqey6b" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX2/Frames/lightning_skill2_frame2.png" id="6_ymv2s"]
[ext_resource type="Texture2D" uid="uid://rf2ebefix3rt" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX2/Frames/lightning_skill2_frame3.png" id="7_50cek"]
[ext_resource type="Texture2D" uid="uid://dftfowr32etos" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX2/Frames/lightning_skill2_frame4.png" id="8_7slxa"]
[ext_resource type="Texture2D" uid="uid://b26p55na0dfig" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX3/Frames/lightning_skill3_frame1.png" id="9_jbs4h"]
[ext_resource type="Texture2D" uid="uid://byahkmgj3dkyb" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX3/Frames/lightning_skill3_frame2.png" id="10_j80fq"]
[ext_resource type="Texture2D" uid="uid://cnasyipypxlq7" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX3/Frames/lightning_skill3_frame3.png" id="11_kkgbp"]
[ext_resource type="Texture2D" uid="uid://fq6n8ioxiebb" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX3/Frames/lightning_skill3_frame4.png" id="12_wwnjv"]
[ext_resource type="Texture2D" uid="uid://cweqjowpsd0f6" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX3/Frames/lightning_skill3_frame5.png" id="13_74dyx"]
[ext_resource type="Texture2D" uid="uid://b0dka4ddtw875" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX4/Frames/lightning_skill4_frame1.png" id="14_l7upq"]
[ext_resource type="Texture2D" uid="uid://cvmaxowybge6a" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX4/Frames/lightning_skill4_frame2.png" id="15_771hh"]
[ext_resource type="Texture2D" uid="uid://cskjdih5cdawu" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX4/Frames/lightning_skill4_frame3.png" id="16_dj86f"]
[ext_resource type="Texture2D" uid="uid://ulq0ngt1o03t" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX4/Frames/lightning_skill4_frame4.png" id="17_1l2yo"]
[ext_resource type="Texture2D" uid="uid://dbioti5ck31e5" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX4/Frames/lightning_skill4_frame5.png" id="18_vwnhu"]
[ext_resource type="Texture2D" uid="uid://cp3nrk06mbno1" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX5/Frames/lightning_skill5_frame1.png" id="19_usxnc"]
[ext_resource type="Texture2D" uid="uid://c35lvjyobqyqh" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX5/Frames/lightning_skill5_frame2.png" id="20_rlepc"]
[ext_resource type="Texture2D" uid="uid://ctrc7bhssfur8" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX5/Frames/lightning_skill5_frame3.png" id="21_0j2nk"]
[ext_resource type="Texture2D" uid="uid://b7brfgyxt7v6l" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX5/Frames/lightning_skill5_frame4.png" id="22_7jukc"]
[ext_resource type="Texture2D" uid="uid://crratskqmhujr" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX6/Frames/lightning_skill6_frame1.png" id="23_n648g"]
[ext_resource type="Texture2D" uid="uid://dj7cwb5aucw31" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX6/Frames/lightning_skill6_frame2.png" id="24_eiakx"]
[ext_resource type="Texture2D" uid="uid://2545mwtvftb0" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX6/Frames/lightning_skill6_frame3.png" id="25_bty2k"]
[ext_resource type="Texture2D" uid="uid://gjqw4no5v1i5" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX6/Frames/lightning_skill6_frame4.png" id="26_k8v6o"]
[ext_resource type="Texture2D" uid="uid://chf3fyad5lu0t" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX6/Frames/lightning_skill6_frame5.png" id="27_k7bd3"]
[ext_resource type="Texture2D" uid="uid://c72f368hjs3l0" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX6/Frames/lightning_skill6_frame6.png" id="28_hml35"]
[ext_resource type="Texture2D" uid="uid://bwdpjnt06k2as" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX6/Frames/lightning_skill6_frame7.png" id="29_i7280"]
[ext_resource type="Texture2D" uid="uid://do3px7nkbydjk" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX6/Frames/lightning_skill6_frame8.png" id="30_5nuo4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_50fka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4xwel")
}, {
"duration": 1.0,
"texture": ExtResource("2_s66m5")
}, {
"duration": 1.0,
"texture": ExtResource("3_84ph5")
}, {
"duration": 1.0,
"texture": ExtResource("4_gkm4j")
}],
"loop": true,
"name": &"Vfx_1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4i0ir")
}, {
"duration": 1.0,
"texture": ExtResource("6_ymv2s")
}, {
"duration": 1.0,
"texture": ExtResource("7_50cek")
}, {
"duration": 1.0,
"texture": ExtResource("8_7slxa")
}],
"loop": true,
"name": &"vFX_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jbs4h")
}, {
"duration": 1.0,
"texture": ExtResource("10_j80fq")
}, {
"duration": 1.0,
"texture": ExtResource("11_kkgbp")
}, {
"duration": 1.0,
"texture": ExtResource("12_wwnjv")
}, {
"duration": 1.0,
"texture": ExtResource("13_74dyx")
}],
"loop": true,
"name": &"vFX_3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_l7upq")
}, {
"duration": 1.0,
"texture": ExtResource("15_771hh")
}, {
"duration": 1.0,
"texture": ExtResource("16_dj86f")
}, {
"duration": 1.0,
"texture": ExtResource("17_1l2yo")
}, {
"duration": 1.0,
"texture": ExtResource("18_vwnhu")
}],
"loop": true,
"name": &"vFX_4",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_usxnc")
}, {
"duration": 1.0,
"texture": ExtResource("20_rlepc")
}, {
"duration": 1.0,
"texture": ExtResource("21_0j2nk")
}, {
"duration": 1.0,
"texture": ExtResource("22_7jukc")
}],
"loop": true,
"name": &"vFX_5",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_n648g")
}, {
"duration": 1.0,
"texture": ExtResource("24_eiakx")
}, {
"duration": 1.0,
"texture": ExtResource("25_bty2k")
}, {
"duration": 1.0,
"texture": ExtResource("26_k8v6o")
}, {
"duration": 1.0,
"texture": ExtResource("27_k7bd3")
}, {
"duration": 1.0,
"texture": ExtResource("28_hml35")
}, {
"duration": 1.0,
"texture": ExtResource("29_i7280")
}, {
"duration": 1.0,
"texture": ExtResource("30_5nuo4")
}],
"loop": true,
"name": &"vFX_6",
"speed": 15.0
}]

[node name="Boss_Attack_1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_50fka")
animation = &"vFX_4"
frame_progress = 0.8750231
