[gd_scene load_steps=6 format=3 uid="uid://cuch6ncl1eox6"]

[ext_resource type="Texture2D" uid="uid://4s4sh23sgdyd" path="res://Assets/Pixel Art VFX - Frost Knight - FREE Version/VFX1/sprite-sheet/sprite-sheet.png" id="1_fsy7w"]
[ext_resource type="Texture2D" uid="uid://dwsu6otpptoxl" path="res://Assets/Pixel Art VFX - Frost Knight - FREE Version/VFX3/sprite-sheet/sprite-sheet.png" id="2_3isvq"]

[sub_resource type="Animation" id="Animation_12w2j"]
resource_name = "anim"
length = 2.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/Hammer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/Ice_Pillar:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 0.8, 0.90000004, 1, 1.1, 1.1999999, 1.3000001, 1.4, 1.4999999, 1.6, 1.6999999, 1.8000001, 1.9, 1.9999999, 2.1, 2.1999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_chu0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/Hammer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/Ice_Pillar:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4di21"]
_data = {
&"RESET": SubResource("Animation_chu0l"),
&"anim": SubResource("Animation_12w2j")
}

[node name="Boss_Attack_2" type="Node2D"]

[node name="body" type="Node2D" parent="."]
modulate = Color(0.86, 0, 0.014333115, 1)

[node name="Hammer" type="Sprite2D" parent="body"]
texture = ExtResource("1_fsy7w")
hframes = 5
vframes = 3

[node name="Ice_Pillar" type="Sprite2D" parent="body"]
position = Vector2(133, 17)
texture = ExtResource("2_3isvq")
hframes = 5
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4di21")
}
