[gd_scene load_steps=3 format=3 uid="uid://s24q6lwlcxhb"]

[ext_resource type="Script" uid="uid://6yoxh44m7caa" path="res://Main/Utility/Tutorial_Manager/tutorial_manager.gd" id="1_k8et8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8et8"]
size = Vector2(25, 1)

[node name="Tutorial_Manager" type="Node2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_k8et8")
label = NodePath("Label")

[node name="Tutorial_Trigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial_Trigger"]
shape = SubResource("RectangleShape2D_k8et8")

[node name="Label" type="Label" parent="."]
offset_right = 128.0
offset_bottom = 23.0

[connection signal="body_entered" from="Tutorial_Trigger" to="." method="_on_tutorial_trigger_body_entered"]
