[gd_scene load_steps=16 format=3 uid="uid://dq6fpw1ybngv2"]

[ext_resource type="Script" uid="uid://b8ar52uapyc87" path="res://Player/Projectile/fire_ball.gd" id="1_efntj"]
[ext_resource type="Texture2D" uid="uid://cbc6humb684oc" path="res://Assets/Coin/Coin-1.png.png" id="1_rdjkb"]
[ext_resource type="Texture2D" uid="uid://e1d3sv2j622v" path="res://Assets/Coin/Coin-2.png.png" id="2_pbmlj"]
[ext_resource type="Texture2D" uid="uid://5qdn5aylsqwt" path="res://Assets/Coin/Coin-3.png.png" id="3_thsdw"]
[ext_resource type="Texture2D" uid="uid://b1vph4jcg622d" path="res://Assets/Coin/Coin-4.png.png" id="4_031vt"]
[ext_resource type="Texture2D" uid="uid://cff3blu8g3tm3" path="res://Assets/Coin/Coin-5.png.png" id="5_nghb2"]
[ext_resource type="Texture2D" uid="uid://cptgyuwnradad" path="res://Assets/Coin/Coin-6.png.png" id="6_qc0yw"]
[ext_resource type="Texture2D" uid="uid://b5x3jqb2e0ppc" path="res://Assets/Coin/Coin-7.png.png" id="7_mpf6i"]
[ext_resource type="PackedScene" uid="uid://dg6wi0x66ov55" path="res://Scenes/HitBox_and_HurtBox/HitBox/hit_box.tscn" id="69_eu2wb"]
[ext_resource type="PackedScene" uid="uid://drg3lcl52euju" path="res://Scenes/Stats/stats.tscn" id="69_iie7n"]
[ext_resource type="Script" uid="uid://ba0i3u40ltfdw" path="res://Scripts/Stats_Resource.gd" id="70_1e6yc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jp4dy"]
radius = 4.1231055

[sub_resource type="SpriteFrames" id="SpriteFrames_yf0pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rdjkb")
}, {
"duration": 1.0,
"texture": ExtResource("2_pbmlj")
}, {
"duration": 1.0,
"texture": ExtResource("3_thsdw")
}, {
"duration": 1.0,
"texture": ExtResource("4_031vt")
}, {
"duration": 1.0,
"texture": ExtResource("5_nghb2")
}, {
"duration": 1.0,
"texture": ExtResource("6_qc0yw")
}, {
"duration": 1.0,
"texture": ExtResource("7_mpf6i")
}],
"loop": true,
"name": &"anim",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7wor"]
radius = 5.0

[sub_resource type="Resource" id="Resource_eu2wb"]
script = ExtResource("70_1e6yc")
damage = 20.0
crit_chance = 0.4
crit_damage = 1.3
metadata/_custom_type_script = "uid://ba0i3u40ltfdw"

[node name="FireBall" type="CharacterBody2D" node_paths=PackedStringArray("stats", "body", "coin")]
collision_layer = 0
script = ExtResource("1_efntj")
stats = NodePath("Stats")
body = NodePath("body")
coin = NodePath("body/coin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_jp4dy")

[node name="body" type="Node2D" parent="."]

[node name="coin" type="AnimatedSprite2D" parent="body"]
rotation = 1.5707964
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_yf0pk")
animation = &"anim"
autoplay = "anim"
frame_progress = 0.6688872

[node name="Hit_Box" parent="body" node_paths=PackedStringArray("main_body") instance=ExtResource("69_eu2wb")]
visible = false
collision_layer = 4
collision_mask = 17
main_body = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/Hit_Box"]
shape = SubResource("CircleShape2D_j7wor")

[node name="Stats" parent="." instance=ExtResource("69_iie7n")]
stats = SubResource("Resource_eu2wb")
min_damage = 10.0

[connection signal="body_entered" from="body/Hit_Box" to="." method="_on_hit_box_body_entered"]
